<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3WU-y6-4pW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Academics-->
        <scene sceneID="lbX-ks-4mC">
            <objects>
                <viewController id="eT4-Sc-aaZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXw-XE-Upd"/>
                        <viewControllerLayoutGuide type="bottom" id="PvS-4J-Yhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mk5-HN-f2k">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Academics" id="KP3-OF-dNz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cLA-ft-rlm"/>
                        <barButtonItem key="leftBarButtonItem" image="hospital" id="ChO-US-SzP">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="A+1" style="done" id="ZfA-p9-vvW">
                            <connections>
                                <segue destination="Zh1-XR-jOe" kind="show" id="TQG-Xx-qk6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnC-0w-QUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="-518"/>
        </scene>
        <!--Clubs-->
        <scene sceneID="sEe-x3-qMA">
            <objects>
                <viewController id="Nzb-wp-Ab1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bbf-Os-ZBg"/>
                        <viewControllerLayoutGuide type="bottom" id="Rsc-YV-T5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGa-d9-OPp">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Clubs" id="iMV-zO-yNX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7M0-yR-LW5"/>
                        <barButtonItem key="leftBarButtonItem" image="hospital" id="L4T-IV-J4k">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="A+1" style="done" id="KVf-qQ-BwJ">
                            <connections>
                                <segue destination="Zh1-XR-jOe" kind="show" id="ETy-bl-4GV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L70-HP-eG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="147"/>
        </scene>
        <!--Wildcat Mobile-->
        <scene sceneID="CPO-fo-bcS">
            <objects>
                <tableViewController id="fXn-xz-daH" customClass="AnnouncementsTableViewController" customModule="Wildcat_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XBb-qN-cQm">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="announcementCell" rowHeight="128" id="oJC-Tm-ec4" customClass="AnnouncementTableViewCell" customModule="Wildcat_Mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oJC-Tm-ec4" id="JsB-1W-eHB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rithika sucks at everything she does she cant even beat me in vocabulary in Mrs. Sweeney's class" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wil-fs-Tgt">
                                            <rect key="frame" x="8" y="8" width="584" height="53"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="School Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf6-fX-L8w">
                                            <rect key="frame" x="8" y="98" width="496" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/17/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTK-IZ-WSz">
                                            <rect key="frame" x="512" y="98" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="ZLc-7x-cop"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Jagels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziG-WC-umB">
                                            <rect key="frame" x="8" y="69" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="VuY-d5-0Bh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wil-fs-Tgt" firstAttribute="leading" secondItem="JsB-1W-eHB" secondAttribute="leadingMargin" id="0fA-q7-ONl"/>
                                        <constraint firstItem="ziG-WC-umB" firstAttribute="top" secondItem="Wil-fs-Tgt" secondAttribute="bottom" constant="8" id="2OM-RB-loi"/>
                                        <constraint firstItem="vf6-fX-L8w" firstAttribute="top" secondItem="ziG-WC-umB" secondAttribute="bottom" constant="8" symbolic="YES" id="4xb-7e-3SZ"/>
                                        <constraint firstItem="ziG-WC-umB" firstAttribute="leading" secondItem="vf6-fX-L8w" secondAttribute="leading" id="8vw-uB-EsP"/>
                                        <constraint firstItem="vf6-fX-L8w" firstAttribute="baseline" secondItem="qTK-IZ-WSz" secondAttribute="baseline" id="9Xf-Wp-mbh"/>
                                        <constraint firstItem="Wil-fs-Tgt" firstAttribute="leading" secondItem="ziG-WC-umB" secondAttribute="leading" id="HsI-sZ-8kd"/>
                                        <constraint firstItem="qTK-IZ-WSz" firstAttribute="trailing" secondItem="JsB-1W-eHB" secondAttribute="trailingMargin" id="Hu0-6Y-aAf"/>
                                        <constraint firstItem="Wil-fs-Tgt" firstAttribute="trailing" secondItem="ziG-WC-umB" secondAttribute="trailing" id="MXP-LE-Du3"/>
                                        <constraint firstItem="qTK-IZ-WSz" firstAttribute="bottom" secondItem="JsB-1W-eHB" secondAttribute="bottomMargin" id="P3R-sL-lTv"/>
                                        <constraint firstItem="ziG-WC-umB" firstAttribute="trailing" secondItem="qTK-IZ-WSz" secondAttribute="trailing" id="VEc-tb-BTW"/>
                                        <constraint firstItem="Wil-fs-Tgt" firstAttribute="trailing" secondItem="JsB-1W-eHB" secondAttribute="trailingMargin" id="VNb-ha-ACm"/>
                                        <constraint firstItem="qTK-IZ-WSz" firstAttribute="baseline" secondItem="vf6-fX-L8w" secondAttribute="firstBaseline" id="ffv-M1-3FJ"/>
                                        <constraint firstItem="Wil-fs-Tgt" firstAttribute="top" secondItem="JsB-1W-eHB" secondAttribute="topMargin" id="lJw-eB-tJA"/>
                                        <constraint firstItem="vf6-fX-L8w" firstAttribute="bottom" secondItem="JsB-1W-eHB" secondAttribute="bottomMargin" id="qAL-vZ-Ypr"/>
                                        <constraint firstItem="ziG-WC-umB" firstAttribute="top" secondItem="Wil-fs-Tgt" secondAttribute="bottom" constant="8" symbolic="YES" id="rUe-jb-0Yc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityLabel" destination="vf6-fX-L8w" id="ql5-uk-c40"/>
                                    <outlet property="announcementLabel" destination="Wil-fs-Tgt" id="chn-IF-FgT"/>
                                    <outlet property="dateLabel" destination="qTK-IZ-WSz" id="Uhd-qj-cLr"/>
                                    <outlet property="nameLabel" destination="ziG-WC-umB" id="9lL-sj-5zh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fXn-xz-daH" id="bwv-hV-A6v"/>
                            <outlet property="delegate" destination="fXn-xz-daH" id="JSc-6f-bbx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wildcat Mobile" id="qpX-vW-hpO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KSu-Hk-eOi"/>
                        <barButtonItem key="leftBarButtonItem" image="hospital" id="00R-2A-Nwn">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="A+1" style="done" id="lHg-Q1-S5m">
                            <connections>
                                <segue destination="Zh1-XR-jOe" kind="show" id="zkG-Iz-8Qo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="F9P-Td-ClM">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="fXn-xz-daH" eventType="valueChanged" id="lIr-ea-HEe"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="tableView" destination="XBb-qN-cQm" id="nG6-S7-z4e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCX-be-6L3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="-1870"/>
        </scene>
        <!--Plus Schedule-->
        <scene sceneID="UBJ-qQ-cQY">
            <objects>
                <viewController title="Plus Schedule" id="Zh1-XR-jOe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQw-7q-sZP"/>
                        <viewControllerLayoutGuide type="bottom" id="wjL-Da-yT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NqR-nf-Pa2">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusSchedule" translatesAutoresizingMaskIntoConstraints="NO" id="NDJ-Ib-VjT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDJ-Ib-VjT" firstAttribute="leading" secondItem="NqR-nf-Pa2" secondAttribute="leading" id="BfD-qS-ns6"/>
                            <constraint firstItem="NDJ-Ib-VjT" firstAttribute="top" secondItem="fQw-7q-sZP" secondAttribute="bottom" id="VAX-NT-w1g"/>
                            <constraint firstAttribute="trailing" secondItem="NDJ-Ib-VjT" secondAttribute="trailing" id="hY9-7O-RQ9"/>
                            <constraint firstItem="NDJ-Ib-VjT" firstAttribute="bottom" secondItem="wjL-Da-yT5" secondAttribute="top" id="sF1-cK-NnA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTd-ap-JDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="-846"/>
        </scene>
        <!--Articles-->
        <scene sceneID="DTY-MP-1wG">
            <objects>
                <viewController id="o4g-qd-Nic" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6pS-Oo-iKp"/>
                        <viewControllerLayoutGuide type="bottom" id="7Pi-Sl-o8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SS8-Pf-J5v">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Articles" id="wb5-ii-eKW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9Ep-dZ-pqr"/>
                        <barButtonItem key="leftBarButtonItem" image="hospital" id="Nj2-0p-ZcA">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="A+1" style="done" id="jOk-3A-H4f">
                            <connections>
                                <segue destination="Zh1-XR-jOe" kind="show" id="PQA-xf-zbL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKK-dz-vwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="-1179"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IqV-EO-hjy">
            <objects>
                <tabBarController id="3WU-y6-4pW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NiY-NJ-0Xa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MeO-6v-CpK" kind="relationship" relationship="viewControllers" id="NuE-GG-GnN"/>
                        <segue destination="lJg-7H-AU8" kind="relationship" relationship="viewControllers" id="Ocp-ok-YnB"/>
                        <segue destination="ebL-qP-6UV" kind="relationship" relationship="viewControllers" id="RRl-S3-s3s"/>
                        <segue destination="ctI-jU-23k" kind="relationship" relationship="viewControllers" id="wEf-pl-1j7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wI-rS-7X5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-846"/>
        </scene>
        <!--AnnouncementsNavigation-->
        <scene sceneID="Yfs-ib-BJ1">
            <objects>
                <navigationController title="AnnouncementsNavigation" automaticallyAdjustsScrollViewInsets="NO" id="MeO-6v-CpK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announcements" image="newspaper" id="tdF-Pw-JT3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="1Jg-oO-NTj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fXn-xz-daH" kind="relationship" relationship="rootViewController" id="ggi-ps-bBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWJ-r8-Wcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="-1854"/>
        </scene>
        <!--ArticlesNavigation-->
        <scene sceneID="Gvc-FM-NSm">
            <objects>
                <navigationController title="ArticlesNavigation" automaticallyAdjustsScrollViewInsets="NO" id="lJg-7H-AU8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Articles" image="heart" id="eyc-dr-hZb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="hMF-rv-RAn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o4g-qd-Nic" kind="relationship" relationship="rootViewController" id="tE2-7B-oAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXJ-bR-xk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-1179"/>
        </scene>
        <!--AcademicsNagivation-->
        <scene sceneID="IGd-Fy-msp">
            <objects>
                <navigationController title="AcademicsNagivation" automaticallyAdjustsScrollViewInsets="NO" id="ebL-qP-6UV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Academics" image="school" id="El9-Lk-hhc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Zft-MO-rBB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eT4-Sc-aaZ" kind="relationship" relationship="rootViewController" id="udI-fF-5cO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxx-QK-Uvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-518"/>
        </scene>
        <!--ClubsNavigation-->
        <scene sceneID="KnA-MH-DbA">
            <objects>
                <navigationController title="ClubsNavigation" automaticallyAdjustsScrollViewInsets="NO" id="ctI-jU-23k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clubs" image="people" id="Wfp-cb-UZt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="C6T-ay-KuH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nzb-wp-Ab1" kind="relationship" relationship="rootViewController" id="qgc-7o-dSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoB-Q4-efV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="25" height="25"/>
        <image name="hospital" width="24" height="24"/>
        <image name="newspaper" width="24" height="24"/>
        <image name="people" width="24" height="24"/>
        <image name="plusSchedule" width="566" height="733"/>
        <image name="school" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zkG-Iz-8Qo"/>
    </inferredMetricsTieBreakers>
</document>
